{
  "files.associations": {
    "*.embeddedhtml": "html",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "iostream": "cpp",
    "ostream": "cpp"
  }
}
